.form-tab {
  background-color: #f2f2f2!important;
}

.form-container {
  .container-title {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 20px;
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    align-items: center;
    // width: 100%;
    .title-number {
      text-align: center;
      line-height: 1.7rem;
      border-radius: 50%;
      font-size: 1.5rem;
      color:white;
      background-color: black;
      width: 25px;
      height: 25px;
      margin-right: 10px;
    }
    .title-lock {
      margin-left: 5px;
    }
  }

  .f-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 935px;
    display: grid;
    grid-gap: 10px 10px;
    @media only screen and (min-width: 768px) { 
      grid-template-columns: 2fr 1fr;
    } 
    @media only screen and (max-width: 768px) { 
      grid-template-columns: 1fr;
    } 

    .personal-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px 10px;
      .wide {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }

    .order-container {
      @media only screen and (max-width: 768px) { 
        grid-row: 1;
      } 
      .order-card {
        padding: 5px!important;
        height: 100%!important;
        color: black;
        .order-inner {
          width: 100%;
          height: 100%;
          border: dashed 1px #ddd;
          border-radius: 2px;
          box-sizing: border-box;
          padding: 10px;

          .order-title {
            font-size: 0.9rem;
            text-transform: uppercase;
            font-weight: 600;
          }
          .order-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            .order-item, .order-price {
              font-size: 0.9rem;
            }

          }
          .order-spacer {
            border-top: dashed 1px #ddd;
            margin: 20px 0 10px 0;
          }
          .order-total-label {
            font-size: 0.9rem;
            font-weight: 600; 
          }
          .order-total {
            font-size: 1.5rem;
            font-weight: 600;
          }
        }
      }
    }
  }

  .s-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 935px;
    display: grid;
    grid-gap: 10px 10px;
    @media only screen and (min-width: 768px) { 
      grid-template-columns: 2fr 1fr;
    } 
    @media only screen and (max-width: 768px) { 
      grid-template-columns: 1fr;
    }
    .cc-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px 10px;
      .wide {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }
  }
  
  .mdl-card {
    min-height: 30px!important;
  }
  .form-card {
    width: 100%;
    padding: 3px;
    overflow: visible!important;
    z-index: initial!important;
  }

}

.form-field {
  padding: 5px;
  label {
    font-size: 1rem;
    font-weight: 600;
  }
  .input-group {
    display: flex;
    align-items: center;
  }
}

.mdl-textfield {
  width: 100%;
  display: block;
  padding-top: 0px!important;
  padding-bottom: 0px!important;
}

.mdl-textfield__error {
  position: relative!important;
  display: none!important;
}

.mdl-textfield.is-invalid .mdl-textfield__error {
  display: block!important;
}

.card-icon {
  font-size: 1rem;
  border: 1px solid #ccc;
  padding: 5px;
  margin: 3px;
  border-radius: 3px;
}

.btn-container {
  margin-bottom: 50px;
  .submit-btn {
    height: auto!important;
    padding: 5px 0 5px 0;
    color: white;
    font-weight: 600;
    background-color: #6bd400;
    width: 100%;
    &:hover {
      background-color: #58ae00;
    }
    span {
      font-size: 1.2rem;
    }
  }
}